
 
## server properties
server.port=9092
#server.servlet.context-path=/product

spring.datasource.url=jdbc:mysql://localhost:3306/matrimonial
spring.datasource.username = root
spring.datasource.password = mysql


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update








 



